{
  "name": "G-Core Genie",
  "short_name": "Genie",
  "description": "G-Core Genie ist dein persönlicher KI-Assistent von G-Core Systems für Texte, E-Mails, Antworten und Konzepte.",
  "start_url": "/genie-host.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0e0e0e",
  "background_color": "#0e0e0e",
  "icons": [
    {
      "src": "/assets_icons/genie-softglow-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/genie-softglow-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
