{
  "name": "G-CORE LAUNCHPAD",
  "short_name": "G-CORE",
  "start_url": "/genie-host.html",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    {
      "src": "/assets_icons/gcore_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/gcore_icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/gcore_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/gcore_icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/gcore_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/transparent_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets_icons/transparent_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
