{
  "name": "G-CORE LAUNCHPAD",
  "short_name": "G-Core",
  "description": "Zentrale KI Oberfläche für alle G-Core Programme.",
  "start_url": "/genie-host.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050506",
  "theme_color": "#111214",

  "icons": [
    {
      "src": "/assets_icons/genie_softglow-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/genie_softglow-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets_icons/gcore_launchpad_maskable_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
